{
  "name": "user_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpk96gpk/user_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpk96gpk/user_app/issues"
  },
  "homepage": "https://github.com/gpk96gpk/user_app#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "db-migrate": "^0.10.0-beta.20",
    "express": "^4.14.1",
    "json-2-csv": "^2.1.0",
    "json2csv": "^3.7.3",
    "knex": "^0.12.6",
    "lodash": "^4.17.4",
    "objection": "^0.6.2",
    "pg": "^6.1.2",
    "react": "^15.4.2"
  }
}
